.buttonWrapper {
  display: inline-block;
  margin-left: 6px;
}

.button {
  background: #ffffff;
  color: #6e6e6e;
  font-size: 18px;
  border: 0;
  vertical-align: bottom;
  height: 48px;
  width: 48px;
  border-radius: 100%;
}

.button svg {
  fill: #6e6e6e;
}

.button:hover, .button:focus {
  outline: 0;
}

.button:active {
  background: #d8d8d8;
  transition: background-color 500ms ease-out;
}

.active {
  color: #000000;
}

.active svg {
  fill: #000000;
}