@white: #fff;
@black: #000;
@normal-grey: #d3d3d3;
@light-grey: #e4e4e4;
@greish: #e3e3e3;
@body-green: #4aa272;
@body-red: #d32f2f;
@turquoise: #1abc9c;
@greensea: #16a085;
@emerland: #2ecc71;
@nephritis: #27ae60;
@peterriver: #3498db;
@belizehole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@sunflower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranade: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@wetasphalt: #34495e;
@midnightblue: #2c3e50;
@indigo: #264348;
@patronus: #5D8CAE;
@hover-patronus: #4F7794;
@porcelain: #F2F1EF;
@patronus-shade: #EDEEF0;
@filch: #6C7A89;
@unimportant: #7f8c8d;
@akcio : #BFBFBF;
@hover-akcio: #ACACAC;
@crimson-red: #D24D57;
@silver: #BDC3C7;
@jungle: #2ABB9B;
@missnorris: #8D9899;
@mild-black: #666666;
@dark-gray: #747272;
@anchor: #4e545a;
@ui-title: #625c5c;
@smth: #414141;
@light-smth: #e8e8e8;

html, body, #root{
  height: 100%;
}

body{
  background: @porcelain;
  position: relative;
  margin: 0!important;
}