# education-system

./: .deployment  .gitignore  .travis.yml  LICENSE  Procfile  README.md  package.json
src/EducationSystem/EducationSystem.Database/: DatabaseRegistrar.cs  EducationSystem.Database.csproj
src/EducationSystem/EducationSystem.Database/Contexts/: DatabaseContext.cs
src/EducationSystem/EducationSystem.Database/Models/: DatabaseParameters.cs
src/EducationSystem/EducationSystem.Database/Source/: Database.cs  DatabaseContext.cs  DatabaseRecorder.cs  DatabaseRegistrar.cs  EducationSystemDatabaseContext.cs
src/EducationSystem/EducationSystem.Dependencies/: DependencyRegistrar.cs  EducationSystem.Dependencies.csproj
src/EducationSystem/EducationSystem.Dependencies/Source/: DependencyRecorder.cs  DependencyRegistrar.cs
src/EducationSystem/EducationSystem.Helpers.Implementations/: EducationSystem.Helpers.Implementations.csproj
src/EducationSystem/EducationSystem.Helpers.Implementations/Source/: HelperMaterial.cs  HelperQuestion.cs  HelperQuestionTemplate.cs  HelperTest.cs  HelperTheme.cs  HelperUser.cs  TestHelper.cs  UserHelper.cs
src/EducationSystem/EducationSystem.Implementations/: CodeAnalysisApi.cs  CodeAnalyzer.cs  CodeExecutionApi.cs  CodeExecutor.cs  Context.cs  EducationSystem.Implementations.csproj  ExecutionContext.cs  HashComputer.cs  TokenGenerator.cs
src/EducationSystem/EducationSystem.Implementations/Builders/: QuestionTemplateBuilder.cs
src/EducationSystem/EducationSystem.Implementations/Code/: CodeAnalysisApi.cs  CodeAnalyzer.cs  CodeExecutionApi.cs  CodeExecutor.cs  CodeRunner.cs  CodeTesterApi.cs
src/EducationSystem/EducationSystem.Implementations/Factories/: ExceptionFactory.cs  QuestionValidatorFactory.cs
src/EducationSystem/EducationSystem.Implementations/Helpers/: HelperFile.cs  HelperFolder.cs  HelperMaterial.cs  HelperPath.cs  HelperQuestion.cs  HelperQuestionTemplate.cs  HelperTest.cs  HelperTheme.cs  HelperUser.cs  HelperUserRole.cs
src/EducationSystem/EducationSystem.Implementations/Managers/: Manager.cs  ManagerDiscipline.cs  ManagerGroup.cs  ManagerInstitute.cs  ManagerMaterial.cs  ManagerQuestion.cs  ManagerQuestionTemplate.cs  ManagerRole.cs  ManagerStudent.cs  ManagerStudyPlan.cs  ManagerStudyProfile.cs  ManagerTest.cs  ManagerTestData.cs  ManagerTestExecution.cs  ManagerTestResult.cs  ManagerTheme.cs  ManagerToken.cs  ManagerUser.cs
src/EducationSystem/EducationSystem.Implementations/Repositories/: Repository.cs  RepositoryAnswer.cs  RepositoryDiscipline.cs  RepositoryFile.cs  RepositoryGroup.cs  RepositoryMaterial.cs  RepositoryMaterialFile.cs  RepositoryProgram.cs  RepositoryProgramData.cs  RepositoryQuestion.cs  RepositoryReadOnly.cs  RepositoryRole.cs  RepositoryTest.cs  RepositoryTestTheme.cs  RepositoryTheme.cs  RepositoryUser.cs
src/EducationSystem/EducationSystem.Implementations/Services/: Service.cs  ServiceDiscipline.cs  ServiceMaterial.cs  ServiceQuestion.cs  ServiceTest.cs  ServiceTestData.cs  ServiceTestProcess.cs  ServiceTheme.cs  ServiceUser.cs
src/EducationSystem/EducationSystem.Implementations/Specifications/: DisciplinesById.cs  DisciplinesByLecturerId.cs  DisciplinesByName.cs  DisciplinesByStudentId.cs  DisciplinesForStudents.cs  FilesByGuid.cs  FilesById.cs  FilesByIds.cs  FilesByOwnerId.cs  MaterialsById.cs  MaterialsByName.cs  MaterialsByOwnerId.cs  ProgramsById.cs  ProgramsByLecturerId.cs  ProgramsByStudentId.cs  QuestionsById.cs  QuestionsByIds.cs  QuestionsByLecturerId.cs  QuestionsByThemeId.cs  RolesByUserId.cs  TestsByActive.cs  TestsByDisciplineId.cs  TestsById.cs  TestsByLecturerId.cs  TestsByName.cs  TestsByStudentId.cs  TestsByType.cs  TestsForStudent.cs  ThemesByDisciplineId.cs  ThemesById.cs  ThemesByIds.cs  ThemesByLecturerId.cs  ThemesByTestId.cs  UsersByEmail.cs  UsersById.cs
src/EducationSystem/EducationSystem.Implementations/Validators/: ValidatorMaterial.cs  ValidatorQuestion.cs  ValidatorTest.cs  ValidatorTheme.cs
src/EducationSystem/EducationSystem.Interfaces/: EducationSystem.Interfaces.csproj  ICodeAnalyzer.cs  ICodeExecutor.cs  IContext.cs  IExecutionContext.cs  IHashComputer.cs  ITokenGenerator.cs
src/EducationSystem/EducationSystem.Interfaces/Builders/: IQuestionTemplateBuilder.cs
src/EducationSystem/EducationSystem.Interfaces/Code/: ICodeAnalyzer.cs  ICodeExecutor.cs  (+1 more)
src/EducationSystem/EducationSystem.Managers.Implementations/: EducationSystem.Managers.Implementations.csproj
src/EducationSystem/EducationSystem.Mapping/: EducationSystem.Mapping.csproj  MappingConfigurator.cs
src/EducationSystem/EducationSystem.Models/: EducationSystem.Models.csproj  File.cs  LogInRequest.cs  MaterialAnchor.cs  PagedData.cs  TestExecution.cs  TokenParameters.cs  TokenRequest.cs  TokenResponse.cs
src/EducationSystem/EducationSystem.Repositories.Implementations/: EducationSystem.Repositories.Implementations.csproj  RepositoryAnswer.cs  RepositoryDiscipline.cs  RepositoryFile.cs  RepositoryGroup.cs  RepositoryInstitute.cs  RepositoryMaterial.cs  RepositoryMaterialFile.cs  RepositoryProgram.cs  RepositoryProgramData.cs  RepositoryQuestion.cs  RepositoryRole.cs  RepositoryStudent.cs  RepositoryStudyPlan.cs  RepositoryStudyProfile.cs  RepositoryTest.cs  RepositoryTestResult.cs  RepositoryTestTheme.cs  RepositoryTheme.cs  RepositoryUser.cs
src/EducationSystem/EducationSystem.Resolvers/: EducationSystem.Resolvers.csproj  Resolver.cs  ResolverProgramData.cs  ResolverQuestionAnswers.cs  ResolverQuestionHash.cs  ResolverTestDataQuestions.cs  ResolverTestDataThemes.cs  ResolverTestPassedQuestionsCount.cs  ResolverTestPassedThemesCount.cs  ResolverTestQuestionsCount.cs  ResolverTestThemesCount.cs
src/EducationSystem/EducationSystem.Specifications/: EducationSystem.Specifications.csproj  ISpecification.cs
src/EducationSystem/EducationSystem.Tests/: Creator.cs  EducationSystem.Tests.csproj  QuestionValidatorTests.cs  TokenGeneratorTests.cs
src/EducationSystem/EducationSystem.WebApp/: EducationSystem.WebApp.csproj  Program.cs  Startup.cs  app-example.json  app-production.json  app.json
(+980 files in other folders)
