<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="CodeExecutionSystem.Contracts" Version="0.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Database.Models\EducationSystem.Database.Models.csproj" />
    <ProjectReference Include="..\EducationSystem.Helpers\EducationSystem.Helpers.csproj" />
    <ProjectReference Include="..\EducationSystem.Models\EducationSystem.Models.csproj" />
    <ProjectReference Include="..\EducationSystem.Resolvers\EducationSystem.Resolvers.csproj" />
  </ItemGroup>

</Project>
