@porcelain: #F2F1EF;
@import (css) url('https://fonts.googleapis.com/css?family=Noto+Sans');

html, body, #root {
  height: 100%;
}

body {
  background: @porcelain;
  position: relative;
  margin: 0 !important;
}