<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="CodeExecutionSystem.Contracts" Version="0.0.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Constants\EducationSystem.Constants.csproj" />
    <ProjectReference Include="..\EducationSystem.Database.Models\EducationSystem.Database.Models.csproj" />
    <ProjectReference Include="..\EducationSystem.Database\EducationSystem.Database.csproj" />
    <ProjectReference Include="..\EducationSystem.Enums\EducationSystem.Enums.csproj" />
    <ProjectReference Include="..\EducationSystem.Exceptions\EducationSystem.Exceptions.csproj" />
    <ProjectReference Include="..\EducationSystem.Extensions\EducationSystem.Extensions.csproj" />
    <ProjectReference Include="..\EducationSystem.Helpers\EducationSystem.Helpers.csproj" />
    <ProjectReference Include="..\EducationSystem.Interfaces\EducationSystem.Interfaces.csproj" />
    <ProjectReference Include="..\EducationSystem.Models\EducationSystem.Models.csproj" />
  </ItemGroup>

</Project>
