<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SpaRoot>App</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CodeExecutionSystem.Client" Version="0.0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Constants\EducationSystem.Constants.csproj" />
    <ProjectReference Include="..\EducationSystem.Dependencies\EducationSystem.Dependencies.csproj" />
    <ProjectReference Include="..\EducationSystem.Mapping\EducationSystem.Mapping.csproj" />
    <ProjectReference Include="..\EducationSystem.Resolvers\EducationSystem.Resolvers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)\**" />
    <Content Include="App\src\components\MaterialEditor\SideToolbar\blockTypeSelectStyles.module.less" />
    <Content Include="App\src\components\MaterialEditor\SideToolbar\buttonStyles.module.less" />
    <Content Include="App\src\components\MaterialEditor\SideToolbar\toolbarStyles.module.less" />
    <None Include="$(SpaRoot)\**" Exclude="$(SpaRoot)\node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)\node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project." />
    <Message Importance="high" Text="Restoring dependencies. This may take several minutes." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)\build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
</Project>