<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Constants\EducationSystem.Constants.csproj" />
    <ProjectReference Include="..\EducationSystem.Helpers.Interfaces\EducationSystem.Helpers.Interfaces.csproj" />
    <ProjectReference Include="..\EducationSystem.Repositories.Interfaces\EducationSystem.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
