@mild-black: #666666;

@font-face {
  font-family: 'Roboto Regular';
  src: url('../../../fonts/Roboto-Regular.ttf');
}

.footer {
  font-family: 'Roboto Regular' !important;
  height: 50px;
  background: @mild-black;
  opacity: 0.8;
  color: @mild-black;

  &-copyright {
    background: @mild-black;
    color: white;
    line-height: 50px;
    text-indent: 40px;
    font-size: 12px !important;
    font-weight: 200;

    .footer-developers {
      float: right;
      margin-right: 30px;
    }
  }
}