<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Database\EducationSystem.Database.csproj" />
    <ProjectReference Include="..\EducationSystem.Implementations\EducationSystem.Implementations.csproj" />
    <ProjectReference Include="..\EducationSystem.Interfaces\EducationSystem.Interfaces.csproj" />
    <ProjectReference Include="..\EducationSystem.Repositories.Implementations\EducationSystem.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\EducationSystem.Repositories.Interfaces\EducationSystem.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
