.anchoredElement {
  position: relative;
  left: -10px;
}

.anchorElement {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #e47777;
  position: relative;
  left: -15px;
  top: 5px;
  float: left;
}