[A] Admin
[B] Lecturer
[C] Student
[D] Admin & Lecturer

[GET]    [*]          Api/Users/Current                 User

[POST]   [X]          Api/Token/Generate                Token
[POST]   [*]          Api/Token/Check                   -

[POST]   [*]          Api/Code/Execute                  CodeExecutionResult

[GET]    [*]          Api/Documents/{Id}                Document
[GET]    [D]          Api/Documents/Extensions          []
[POST]   [D]          Api/Documents                     Document
[DELETE] [D]          Api/Documents/{Id}                -
[GET]    [*]          Api/Images/{Id}                   Image
[GET]    [D]          Api/Images/Extensions             []
[POST]   [D]          Api/Images                        Image
[DELETE] [D]          Api/Images/{Id}                   -

[GET]    [*] [Filter] Api/Disciplines                   PagedData<Discipline>
[GET]    [*]          Api/Disciplines/{Id}              Discipline
[GET]    [*] [Filter] Api/Disciplines/{Id}/Test         PagedData<Test>
[GET]    [D] [Filter] Api/Disciplines/{Id}/Themes       PagedData<Theme>
[PUT]    [B]          Api/Disciplines/{Id}/Themes       -

[GET]    [D] [Filter] Api/Materials                     PagedData<Material>
[GET]    [*]          Api/Materials/{Id}                Material
[POST]   [D]          Api/Materials                     Int (Id)
[PUT]    [D]          Api/Materials/{Id}                -
[DELETE] [D]          Api/Materials/{Id}                -

[GET]    [*] [Filter] Api/Questions                     PagedData<Question>
[GET]    [D]          Api/Questions/{Id}                Question
[POST]   [B]          Api/Questions                     Int (Id)
[PUT]    [B]          Api/Questions/{Id}                -
[DELETE] [D]          Api/Questions/{Id}                -

[GET]    [*] [Filter] Api/Tests                         PagedData<Test>
[GET]    [*]          Api/Tests/{Id}                    Question
[GET]    [D] [Filter] Api/Tests/{Id}/Themes             PagedData<Theme>
[GET]    [*] [Filter] Api/Tests/{Id}/Questions          PagedData<Question>
[POST]   [B]          Api/Tests                         Int (Id)
[POST]   [C]          Api/Tests/{Id}/Question           Question
[PUT]    [B]          Api/Tests/{Id}                    -
[DELETE] [D]          Api/Tests/{Id}                    -
[DELETE] [C]          Api/Tests/{Id}/Results            -

[GET]    [D] [Filter] Api/Themes                        PagedData<Theme>
[GET]    [D]          Api/Themes/{Id}                   Question
[GET]    [D] [Filter] Api/Themes/{Id}/Questions         PagedData<Question>
[PUT]    [B]          Api/Themes/{Id}/Questions         -
[POST]   [B]          Api/Themes                        Int (Id)
[PUT]    [B]          Api/Themes/{Id}                   -
[DELETE] [D]          Api/Themes/{Id}                   -