<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Exceptions\EducationSystem.Exceptions.csproj" />
    <ProjectReference Include="..\EducationSystem.Implementations\EducationSystem.Implementations.csproj" />
    <ProjectReference Include="..\EducationSystem.Interfaces\EducationSystem.Interfaces.csproj" />
    <ProjectReference Include="..\EducationSystem.Mapping\EducationSystem.Mapping.csproj" />
  </ItemGroup>

</Project>
