<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Constants\EducationSystem.Constants.csproj" />
    <ProjectReference Include="..\EducationSystem.Enums\EducationSystem.Enums.csproj" />
  </ItemGroup>

</Project>
