@missnorris: #8D9899;
@patronus: #5D8CAE;

@font-face {
  font-family: 'Roboto Regular';
  src: url('../../../fonts/Roboto-Regular.ttf');
}

.header{
  background: white;
  box-shadow: 0 -10px 40px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 -10px 40px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 -10px 40px rgba(0,0,0,0.5);
  a{
    font-family: 'Roboto Regular' !important;
    text-decoration: none;
    border: none;
    font-size: 18px;
    line-height: 60px;
    padding: 18px 15px;
    color: @missnorris;
    font-weight: 600;
    margin: 0;
    &:first-child{
      margin-left: 0;
    }
    &.user{
      margin-right: 0;
      float: right;
      padding: 0 15px;
      line-height: 57px;
      &:hover{
        padding-bottom: 0;
      }
    }
    &:hover, &.current{
      color: @patronus;
      padding-bottom: 15px;
      border-bottom: 3px solid @patronus;
      text-decoration: none !important;
    }
  }
  a.user:hover + .menu-dd{display: block}
  .menu-dd{
    z-index: 1000;
    display: none;
    position: absolute;
    background: #fff;
    right: 0;
    padding: 0 2px;
    border-radius: 0 0px 0px 3px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    filter: progid:DXImageTransform.Microsoft.dropshadow(offX=5, offY=5, color=#000000);
    a{
      display: block;
      line-height: 25px;
      margin-right: 0;
    }
    &:hover{display:block;}
  }
}